# This file lists all environment variables that the app can use. In development,
# copy it to .env to make changes and use it. In staging and production, we simply
# use actual environment variables.

# The base URL of the app, without a port number.
BASE_URL=http://localhost

# For scraping events from Facebook
FB_GRAPH_API_TOKEN=redacted
# This default value is also in config.js. It may make more sense to use that hard-
# coded default rather than overriding it here.
#FB_GRAPH_API_VERSION=2.8

MAX_PAGE_SIZE=25

MONGODB_URI=mongodb://127.0.0.1:27017/protest_tracker

# For image storage
S3_BUCKET_NAME=

# Emails are sent from this address
SENDER_EMAIL_ADDRESS=bob@example.com

# New event submissions may be posted to Slack for administrative review
SLACK_ENDPOINT=
